
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محمد نثار | Haji Nesar</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            direction: rtl;
            text-align: center;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 1rem;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1.2rem;
        }
        main {
            padding: 2rem 1rem;
        }
        .profile-pic {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .social a {
            margin: 0 10px;
            color: #2980b9;
            text-decoration: none;
            font-size: 1.1rem;
        }
        footer {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>محمد نثار</h1>
        <p>معروف به Haji Nesar در اینستاگرام</p>
    </header>
    <main>
        <img src="profile.jpg" alt="عکس محمد نثار" class="profile-pic">
        <h2>درباره من</h2>
        <p>من محمد نثار هستم، فعال در حوزه تجارت بوت و چپلی و همچنان در بخش معادن طلا در ولایت تخار، ناحیه چاه آب سمتی.</p>
        <div class="social">
            <p>
                📸 <a href="https://www.instagram.com/haji_nesar001" target="_blank">اینستاگرام من</a><br>
                📧 <a href="mailto:Hajinesar440@gmail.com">Hajinesar440@gmail.com</a>
            </p>
        </div>
    </main>
    <footer>
        <p>تمام حقوق محفوظ است © محمد نثار</p>
    </footer>
</body>
</html>
